<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo</title>
</head>
<body>
    <style>

        .recibo {
            max-width: 550px;
        }

        .recibo h1 {
            padding-bottom: 20px;
            border-bottom: 10px solid black;
            text-transform: uppercase;
            display: block;
            font-weight: 500;
        }

        .recibo table {
            width: 100%;
        }

        .recibo ul {
          padding: 0;
        }

        .recibo ul li {
            list-style: none;
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            padding-bottom: 25px;
        }

        .recibo .label, 
        .recibo .value {
            display: inline-block;
        }

        .recibo .label {
            border-bottom: grey solid 5px;
            width: 50%;
        }

        .recibo .value {
              text-align: right;
              width: 49%;
              border-bottom: #ccc solid 5px;
        }

        .recibo .w-100 {
            width: 100%;
        }

        p {
        
            margin-top: -15px !important;
        }
    </style>
    <div class="recibo">
        <h1>Recibo</h1>
        <ul>
            <li>
                <span class="label">N°</span>
                <span class="value">12315</span>
            </li>
            <li>
                <span class="label">Fecha</span>
                <span class="value">21/343&#$</span>
            </li>
            <li>
                <span class="label">Importe total</span>
                <span class="value">34,324</span>
            </li>
            <li>
                <span class="label w-100">Forma de pago</span>
            </li>
            <li>
                <span class="label">Tarjeta Debito</span>
                <span class="value">34,324</span>
            </li>
        </ul>
        <p> Smartech. Todos los derechos reservados. 2023</p>
    </div>
</body>
</html>